LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\SAMPLES\RX.MDF.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/09/13
Modified: 14/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
RL1_AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
RL1_R1,RESISTOR,240,PRIMITIVE=ANALOG
RL1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100M,RON=100m,VH=(0.8*5V-0.5*5V)/2,VT=(0.8*5V+0.5*5V)/2
RL1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100m,RON=100M,VH=(0.8*5V-0.5*5V)/2,VT=(0.8*5V+0.5*5V)/2
RL1_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=(0.8*5V-0.5*5V)/2,VT=(0.8*5V+0.5*5V)/2
RL1_VP1,RTVPROBE,ACTIVE_VPROBE,LOAD=1k,MAX=1.0,PRIMITIVE=ANALOG
SW1_SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=0.01,R(1)=100M,R(2)=100M,R(3)=100M,R(4)=100M,R(5)=100M,STATE=<CHANNEL>,TSWITCH=1m
SW1_SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,R(2)=100M,R(3)=100M,R(4)=100M,R(5)=100M,STATE=<CHANNEL>,TSWITCH=1m
SW1_SW3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100M,R(2)=0.01,R(3)=100M,R(4)=100M,R(5)=100M,STATE=<CHANNEL>,TSWITCH=1m
SW1_SW4,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100M,R(2)=100M,R(3)=0.01,R(4)=100M,R(5)=100M,STATE=<CHANNEL>,TSWITCH=1m
SW1_SW5,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100M,R(2)=100M,R(3)=100M,R(4)=0.01,R(5)=100M,STATE=<CHANNEL>,TSWITCH=1m
SW1_SW6,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100M,R(2)=100M,R(3)=100M,R(4)=100M,R(5)=0.01,STATE=<CHANNEL>,TSWITCH=1m
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR

*NETLIST,15   
#RL1#00012,4
RL1_S1,PS,P
RL1_AVS1,PS,+
RL1_S2,PS,P
RL1_S3,PS,P

#RL1#00013,2
RL1_S3,PS,-
RL1_VP1,PS,+

OUT,3
OUT,GT
RL1_S1,PS,-
RL1_S2,PS,-

TENSAO5V,8
TENSAO5V,GT
TENSAO5V2,GT
RL1_S1,PS,N
RL1_AVS1,PS,-
RL1_R1,PS,1
RL1_AVS1,PS,B
RL1_S2,PS,N
RL1_S3,PS,N

#00009,1
RL1_S2,PS,+

TERRA,5
TERRA,GT
TERRA2,GT
TERRA3,GT
RL1_R1,PS,2
RL1_AVS1,PS,A

+1V,2
+1V,PT
RL1_S3,PS,+

GND,8
GND,PT
RL1_VP1,PS,-
R1,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
R2,PS,2

#00006,7
SW1_SW1,PS,1
SW1_SW2,PS,1
SW1_SW3,PS,1
SW1_SW4,PS,1
SW1_SW5,PS,1
SW1_SW6,PS,1
RL1_S1,PS,+

CHANNEL0,3
CHANNEL0,IT
SW1_SW1,PS,2
R1,PS,1

CHANNEL1,3
CHANNEL1,IT
SW1_SW2,PS,2
R2,PS,1

CHANNEL2,3
CHANNEL2,IT
SW1_SW3,PS,2
R3,PS,1

CHANNEL3,3
CHANNEL3,IT
SW1_SW4,PS,2
R4,PS,1

CHANNEL4,3
CHANNEL4,IT
SW1_SW5,PS,2
R5,PS,1

CHANNEL5,3
CHANNEL5,IT
SW1_SW6,PS,2
R6,PS,1

*GATES,0    

