VERSION:3 SOURCE_TIMESTAMP:579E6007
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "ROW1"
NODE:M LEVEL:0 LINE:27 "ROW2"
NODE:M LEVEL:0 LINE:28 "ROW3"
NODE:M LEVEL:0 LINE:29 "ROW4"
NODE:M LEVEL:0 LINE:30 "C1"
NODE:M LEVEL:0 LINE:31 "C2"
NODE:M LEVEL:0 LINE:32 "C3"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "num -> R4,R5"
NODE:V LEVEL:0 LINE:35 "number -> R6,R7"
NODE:V LEVEL:0 LINE:36 "p -> R2.0"
NODE:F LEVEL:0 LINE:40 "show(void)"
NODE:F LEVEL:0 LINE:54 "keyboard(void)"
NODE:F LEVEL:0 LINE:104 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:127 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:145 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:150 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:155 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:157 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:158 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:160 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:161 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:164 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:164 "rx_wr_index -> R8"
NODE:V LEVEL:0 LINE:170 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:175 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:179 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:240 "main(void)"
