main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"NAVA(Final).c" LINE:240
keyboard DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"NAVA(Final).c" LINE:54
show DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"NAVA(Final).c" LINE:40
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"C:\cvavr\lib\stdio.lib" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"C:\cvavr\lib\stdio.lib" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"NAVA(Final).c" LINE:104
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:62 FILE:"C:\cvavr\lib\stdio.lib" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:82 FILE:"C:\cvavr\lib\stdio.lib" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:84 FILE:"C:\cvavr\lib\string.lib" LINE:1706
